{
	"FileVersion": 3,
	"EngineAssociation": "{68DFEDD2-4A1F-B913-C7AE-F3A92435400A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}